# MA_Projekt

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/mobanw/birds/game/: AndroidLauncher.java
app/: build.gradle
app/src/androidTest/java/com/example/superbirds/: ExampleInstrumentedTest.java  GuiTest.java
app/src/androidTest/java/me/gaebel/ma_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superbirds/: ClientGame.java  Collision.java  CollisionDetection.java  Game.java  GameObject.java  INetworkObject.java  MainActivity.java  Memento.java  NetworkObject.java  NetworkObjectGetID.java  NetworkObjectPosition.java  SPMemento.java
app/src/main/java/me/gaebel/ma_project/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/superbirds/: ClientGameTest.java  CollisionDetectionTest.java  CollisionTest.java  GameObjectTest.java  GameTest.java  MainActivityTest.java  NetworkObjectGetIDTest.java  NetworkObjectPositionTest.java  NetworkObjectTest.java  PersistenceTest.java
app/src/test/java/me/gaebel/ma_project/: ExampleUnitTest.java
core/src/: SuperBirdsMain.gwt.xml
core/src/mobanw/birds/game/: SuperBirdsMain.java
core/src/mobanw/birds/game/gameObjects/: BirdController.java  PipeController.java
core/src/mobanw/birds/game/states/: GameStateManager.java  MenuState.java  PlayState.java  State.java
desktop/: build.gradle
desktop/src/mobanw/birds/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/mobanw/birds/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
(+1 files in other folders)
